<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetopoo.ProjetosCadastradosController">
    <children>
        <ListView fx:id="projetosListView" layoutX="20.0" layoutY="20.0" prefWidth="300.0" prefHeight="200.0" />
    </children>
</AnchorPane>
